src/index.pug
.Resume
  .header
    a.icon_sm(href="https://github.com/ruzs" target="_blank")
    .project_g#menu
      a.project1.project_block(href="https://codepen.io/eddie10913/pen/VwzOMdB?editors=1100" target="_blank") 名片
      a.project2.project_block(href="https://github.com/ruzs" target="_blank") 作品二(未完成)
      a.project3.project_block(href="https://github.com/ruzs" target="_blank") 作品三(未完成)
    .cross
      .line1
      .line2
      .line3
    
  .container
    .top
      img.icon_main(src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.6435-9/57564687_2624661954229489_6329819133219176448_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=4SxZazQ9khMAX_mmRUY&_nc_ht=scontent.ftpe8-1.fna&oh=00_AT-x8jCQm8Otgp5Af2S1rSt-14puMRGncwiYnM7wepVE_w&oe=620D3245", alt="icon")
      p 1994.09.13
      h2.widget_title About Me
      p 我是呂宗憲，目前在火鍋店兼職，同時也在學習前端工程師技能，曾在日本工作2年半有相關服務業經驗。
    .middle
      .left
        h2.widget_title Experience
        .timeline
          .timer
            .subtitle 2021 Sep ~ Now
            .pa 火鍋店員工 Locate at New Taipei, Taiwan
          .timer.b
            .subtitle 2020 Dec ~ 2021 Sep
            .pa 溫泉設施工作人員 Locate at Gifu, Japan
          .timer.b
            .subtitle 2020 Mar ~ 2020 Dec
            .pa 拉麵店員工 Locate at Tokyo, Japan
          .timer.b
            .subtitle 2019 Jul ~ 2020 Mar
            .pa 火鍋店員工 Locate at New Taipei, Taiwan
          .timer.b
            .subtitle 2018 Jul ~ 2019 Jul
            .pa 日本打工度假 , Japan
          .timer.b
            .subtitle 2013 Sep ~ 2018 Jun
            .pa 澎湖科技大學 電信工程系 
            
      .right
        h2.widget_title Skill
        li Html
        .line
          .linebar.html
            .linebar_s 70%
        li Css
        .line
          .linebar.css
            .linebar_s 70%
        li JavaScript
        .line
          .linebar.js
            .linebar_s 60%
        li RWD
        .line
          .linebar.rwd
            .linebar_s 80%
        li Bootstrap
        .line
          .linebar.bt
            .linebar_s 60%
        li Vue
        .line
          .linebar.vue
            .linebar_s 50%
        li Git
        .line
          .linebar.git
            .linebar_s 60%
    .bottom
      h2.widget_title Language
      .piechart_g
        .piename 台語
          .piechart 
            .block
            .block.tan1
            .block.tan2
            .inside 
              .iname 40
        .piename 英語
          .piechart
            .block
            .block.eng1
            .inside 
              .iname 50
        .piename 日語
          .piechart
            .block
            .block.jpn1
            .block.jpn2
            .block.jpn3
            .inside 
              .iname 80
  .footer
    .block1
      .footer_subtitle PHONE
        .content 09XX-XXX-XXX
    .block1
      .footer_subtitle ADDRESS
        .content New Taipei , Taiwan
    .block1
      .footer_subtitle.email E-MAIL
        .content XXXX@gmail.com
    .block1
      .footer_subtitle.web GITHUB
        .content https://github.com/ruzs

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="Resume">
  <div class="header"><a class="icon_sm" href="https://github.com/ruzs" target="_blank"></a>
    <div class="project_g" id="menu">
      <a class="project1 project_block" href="https://ruzs.github.io/Namecard/" target="_blank">名片</a>
      <a class="project2 project_block" href="https://ruzs.github.io/MG-SVG/" target="_blank">SVG動畫</a>
      <a class="project3 project_block" href="https://ruzs.github.io/Mobile-Demo/" target="_blank">行動裝置演示</a>
      <a class="project4 project_block" href="https://ruzs.github.io/buylist/" target="_blank">購物清單</a>
      <a class="project5 project_block" href="https://ruzs.github.io/Vue-Api/" target="_blank">Vue.js api連接</a>
    </div>
    <div class="cross">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
  <div class="container">
    <div class="top"><img class="icon_main" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.6435-9/57564687_2624661954229489_6329819133219176448_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=09cbfe&amp;_nc_ohc=4SxZazQ9khMAX_mmRUY&amp;_nc_ht=scontent.ftpe8-1.fna&amp;oh=00_AT-x8jCQm8Otgp5Af2S1rSt-14puMRGncwiYnM7wepVE_w&amp;oe=620D3245" alt="icon"/>
      <p>1994.09.13</p>
      <h2 class="widget_title">About Me</h2>
      <p>我是呂宗憲，目前在火鍋店兼職，同時也在學習前端工程師技能，曾在日本工作2年半有相關服務業經驗。</p>
    </div>
    <div class="middle">
      <div class="left">
        <h2 class="widget_title">Experience</h2>
        <div class="timeline">
          <div class="timer">
            <div class="subtitle">2021 Sep ~ Now</div>
            <div class="pa">火鍋店員工 Locate at New Taipei, Taiwan</div>
          </div>
          <div class="timer b">
            <div class="subtitle">2020 Dec ~ 2021 Sep</div>
            <div class="pa">溫泉設施工作人員 Locate at Gifu, Japan</div>
          </div>
          <div class="timer b">
            <div class="subtitle">2020 Mar ~ 2020 Dec</div>
            <div class="pa">拉麵店員工 Locate at Tokyo, Japan</div>
          </div>
          <div class="timer b">
            <div class="subtitle">2019 Jul ~ 2020 Mar</div>
            <div class="pa">火鍋店員工 Locate at New Taipei, Taiwan</div>
          </div>
          <div class="timer b">
            <div class="subtitle">2018 Jul ~ 2019 Jul</div>
            <div class="pa">日本打工度假 , Japan</div>
          </div>
          <div class="timer b">
            <div class="subtitle">2013 Sep ~ 2018 Jun</div>
            <div class="pa">澎湖科技大學 電信工程系 </div>
          </div>
        </div>
      </div>
      <div class="right">
        <h2 class="widget_title">Skill</h2>
        <li>Html</li>
        <div class="line">
          <div class="linebar html">
            <div class="linebar_s">70%</div>
          </div>
        </div>
        <li>Css</li>
        <div class="line">
          <div class="linebar css">
            <div class="linebar_s">70%</div>
          </div>
        </div>
        <li>JavaScript</li>
        <div class="line">
          <div class="linebar js">
            <div class="linebar_s">60%</div>
          </div>
        </div>
        <li>RWD</li>
        <div class="line">
          <div class="linebar rwd">
            <div class="linebar_s">80%</div>
          </div>
        </div>
        <li>Bootstrap</li>
        <div class="line">
          <div class="linebar bt">
            <div class="linebar_s">60%</div>
          </div>
        </div>
        <li>Vue</li>
        <div class="line">
          <div class="linebar vue">
            <div class="linebar_s">50%</div>
          </div>
        </div>
        <li>Git</li>
        <div class="line">
          <div class="linebar git">
            <div class="linebar_s">60%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <h2 class="widget_title">Language</h2>
      <div class="piechart_g">
        <div class="piename">台語
          <div class="piechart"> 
            <div class="block"></div>
            <div class="block tan1"></div>
            <div class="block tan2"></div>
            <div class="inside"> 
              <div class="iname">40</div>
            </div>
          </div>
        </div>
        <div class="piename">英語
          <div class="piechart">
            <div class="block"></div>
            <div class="block eng1"></div>
            <div class="inside"> 
              <div class="iname">50</div>
            </div>
          </div>
        </div>
        <div class="piename">日語
          <div class="piechart">
            <div class="block"></div>
            <div class="block jpn1"></div>
            <div class="block jpn2"></div>
            <div class="block jpn3"></div>
            <div class="inside"> 
              <div class="iname">80</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="block1">
      <i class="fa-solid fa-phone"></i>
      <div class="footer_subtitle">PHONE
        <div class="content">0933-754-317</div>
      </div>
    </div>
    <div class="block1">
      <i class="fa-solid fa-location-dot"></i>
      <div class="footer_subtitle">ADDRESS
        <div class="content">New Taipei , Taiwan</div>
      </div>
    </div>
    <div class="block1">
      <i class="fa-solid fa-envelope"></i>
      <div class="footer_subtitle email">E-MAIL
        <div class="content">eddie10913@gmail.com</div>
      </div>
    </div>
    <div class="block1">
      <i class="fa-brands fa-github-square"></i>
      <div class="footer_subtitle web">GITHUB
        <a href="https://github.com/ruzs" class="content" target="_blank"><br>https://github.com/ruzs</a>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
